@import "bourbon/bourbon"
@import "components/variables"
@import "foundation/foundation"

html, body
  height: 100%

header
  width: 100%
  position: relative
  padding: 1rem
  nav
    position: absolute
    right: 1rem
    top: 1.5rem
  img
    height: 100px
    margin: 15px

section.jumbotron
  h1
    color: white
    text-align: center
    text-transform: uppercase
    font-family: 'Fjalla One'
    margin: 1.5em 0 1em
h2
  color: $dark-gray
  font-family: 'Fjalla One'
  text-transform: uppercase
  margin: 50px 0 1em

p
  color: #777
  font-size: 1.5em
  max-width: 800px
  margin: 1em auto
  color: $gray
  font-family: Montserrat

section
  background: white
  padding: 2rem
  text-align: center
  &:nth-child(2n + 1)
    background: #eee
  &.hero
    background: #2b4a5d

.staff-photo
  display: inline-block
  width: 33.333%
  height: 100px

/*
 *   Cool Hamburger Animation
 *     by Daniel Eden (@daneden)
 *        http://codepen.io/daneden/pen/FaiHD

.toggle
  visibility: hidden
  position: absolute
  left: -9999px

.hamburger
  margin: -8px -16px
  display: block
  width: 32px
  height: 16px
  position: relative
  transition: .2s
  transition-delay: .15s
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  i
    display: block
    text-indent: 100%
    overflow: hidden
    white-space: nowrap
    height: 1px
    background-color: black
    width: 100%
    position: absolute
    top: 50%
    transition: .3s
    transition-delay: .2s
  &:after, &:before
    content: ''
    position: absolute
    top: 0
    height: 0
    border-bottom: 1px solid black
    width: 100%
    left: 0
    right: 0
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
    -webkit-transform-origin: left top
  &:after
    top: 100%
    -webkit-transform-origin: left bottom

.toggle:checked + .hamburger
  -webkit-transform: translate3d(16px, 0, 0)
  transition-delay: .2s
  i
    opacity: 0
    transition-delay: 0
  &:after
    -webkit-transform: rotate3d(0, 0, 1, -135deg) translate3d(-8px, 4px, 0)
  &:before
    -webkit-transform: rotate3d(0, 0, 1, 135deg) translate3d(-8px, -4px, 0)

/* End of Cool Hamburger Animation */

/* Buttons */
.button
  text-transform: uppercase
  background-color: $primary-color
  margin: 20px 0 50px

/* Home Page Portfolio */
.home-portfolio
  a
    width: 300px
    height: 200px
    background-color: $gray
    display: inline-block

    span
      color: white
      display: block
      text-transform: uppercase
      font-family: 'Oswald'

      &.title
        font-size: 1.5em
        margin: 60px 0 0.25em
        font-weight: 400
      &.subtitle
        font-size: 1.2em
        margin: 0
        font-weight: 300

    &.leconcours
      @include hover-fade(#5E4688)
    &.chestnut
      @include hover-fade(#21737C)
    &.getawaydealz
      @include hover-fade(#F26428)
    &.datekeeper
      @include hover-fade(#017A8C)
    &.motorcar
      @include hover-fade(#44944C)
    &.susanjoy
      @include hover-fade(#A4C4B9)

.loading
  width: 45px
  height: 45px
  margin: 150px auto
  display: none
  &:before
    display: block
    width: 40px
    height: 40px
    border-top: 4px solid #ccc
    border-right: 4px solid $dark-blue
    content: ""
    @include animation(spin 1s linear infinite)
    border-radius: 100%
    
.success
  display: none
  font-size: 1.2em

.reveal-modal
  background-color: $dark-blue

  .loading

  h2,p,label
    color: $light-blue

  label
    font-size: 1.2em
    margin-top: 0.25em

  input[type=text],textarea
    color: #CBE3EC
    font-size: 1.2em
    background-color: $darkest-blue
    border: 1px solid darken($darkest-blue,5%)
    @include transition(all 0.25s)
    &:focus
      border-color: $primary-color

  textarea
    height: 150px

  .ninja
    position: absolute
    top: -1000px
    left: 1000px

footer
  span
    text-align: center
    display: block
    color: $light-gray
    font-size: 0.75em

